# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/FlightObjects/: Flight.cs  FlightPlan.cs  InitialLocation.cs  Segment.cs  Server.cs
FlightControlWeb/Models/: FlightsManager.cs  IFlightsManager.cs  ServersManager.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html  script.js  styles.css
FlightControlWeb/wwwroot/js/: script.js
UnitTestFlightControl/: FlightControlTest.cs  FlightPlanControllerTest.cs  HttpMessageHandlerStub.cs  UnitTest1.cs  UnitTestFlightControlWeb.csproj
